LISTEN=8080

HASH_SECRET=jesaispasenvrai

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp

REDIS_HOST=redis
REDIS_PORT=6379
DATABASE_URL=postgres://user:password@db:5432/myapp