LISTEN=8080

HASH_SECRET=my-super-secure-password

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp

REDIS_HOST=localhost
REDIS_PORT=6379
DATABASE_URL=postgres://user:password@localhost:5432/myapp	# not needed for prod

SECRET_KEY=my-super-secret-key