LISTEN=8080

HASH_SECRET=jesaispasenvrai

POSTGRES_ADDRESS=localhost
POSTGRES_PORT=5432
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=myapp

DATABASE_URL=postgres://user:password@localhost:5432/myapp